{
  "name": "ensemble",
  "version": "0.11.0",
  "description": "Author, run, observe, and revise multi-model agent scenes with @ghostmind-dev/ensemble. Bundles the ensemble MCP server — installing the plugin is all the setup there is.",
  "author": {
    "name": "ghostmind",
    "url": "https://github.com/ghostmind-labo"
  },
  "license": "MIT",
  "keywords": [
    "ensemble",
    "agents",
    "multi-model",
    "orchestration",
    "openrouter",
    "opencode"
  ],
  "repository": "https://github.com/ghostmind-labo/ensemble",
  "homepage": "https://github.com/ghostmind-labo/ensemble#readme"
}
