{
  "name": "ensemble",
  "version": "0.23.0",
  "description": "Author, run, observe, and revise multi-model agent scenes with @ghostmind-dev/ensemble \u2014 including sealed autoresearch loops that iterate one artefact toward a measured goal. Bundles the ensemble MCP server \u2014 installing the plugin is all the setup there is.",
  "author": {
    "name": "ghostmind",
    "url": "https://github.com/ghostmind-labo"
  },
  "license": "MIT",
  "keywords": [
    "ensemble",
    "agents",
    "multi-model",
    "orchestration",
    "openrouter",
    "autoresearch",
    "karpathy",
    "workflow-graph"
  ],
  "repository": "https://github.com/ghostmind-labo/ensemble",
  "homepage": "https://github.com/ghostmind-labo/ensemble#readme",
  "skills": [
    "./skills/autoresearch",
    "./skills/autoresearch-build",
    "./skills/ensemble"
  ]
}
